{
  "name": "downloadr",
  "version": "1.2.0",
  "description": "File download library",
  "homepage": "https://github.com/zed-k/downloadr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zed-k/downloadr.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "keywords": [
    "download",
    "progress",
    "abort",
    "queue"
  ],
  "author": "Jérôme Zecca",
  "license": "ISC",
  "dependencies": {
    "got": "^7.1.0",
    "progress-stream": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "sinon": "^2.4.1",
    "throttle": "^1.0.3"
  }
}
